{
  "name": "EDY Offline - Centro de Preparación Familiar",
  "short_name": "EDY",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf2ee",
  "theme_color": "#102a21",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Sistema familiar offline con inventario por lotes, agua conectada, 21 manuales, checklists y respuesta ante emergencias.",
  "version": "1.3.0"
}
