{
  "name": "EDY Offline - Centro de Preparación Familiar",
  "short_name": "EDY",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08140f",
  "theme_color": "#102a21",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Sistema familiar offline con inventario por lotes, perfil familiar, agua conectada, manuales, checklists y actualización segura.",
  "version": "1.4.0"
}