{
  "name": "EDY Offline - Centro de Preparación Familiar",
  "short_name": "EDY",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08140f",
  "theme_color": "#102a21",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Centro de Supervivencia Digital Familiar offline con inventario, perfil familiar, compras inteligentes y modo crisis.",
  "version": "1.5.2"
}
